{
    "name": "Aurora",
    "short_name": "Aurora",
    "orientation": "any",
    "description": "Lighting App used in place of LED Lighting for certain Photography, best used with a diffusing layer.",
    "categories": ["utilities"],
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/kgeok/Aurora/main/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/kgeok/Aurora/main/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f2f2f2",
    "background_color": "#f2f2f2",
    "start_url": "https://kgeok.github.io/Aurora/",
    "display": "standalone",
    "lang": "en-US"
}
