{
    "name": "Aurora",
    "short_name": "Aurora",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/kgeok/Aurora/master/Icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://raw.githubusercontent.com/kgeok/Aurora/master/Icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f2f2f2",
    "background_color": "#f2f2f2",
    "start_url": "https://kgeok.github.io/Aurora/",
    "display": "standalone"
}
